MONGO_USER="mongo"
MONGO_PORT="25078"
MONGO_PWD="gvGQwlAqcXMhHBJKwanFlyKlizZZVLxA"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="monorail.proxy.rlwy.net"
MONGO_DB="cineCampus"
mongodb://mongo:gvGQwlAqcXMhHBJKwanFlyKlizZZVLxA@monorail.proxy.rlwy.net:25078/

EXPRESS_HOST="localhost"
EXPRESS_PORT="localhost"
EXPRESS_STATIC="localhost"

