MONGO_USER="mongo"
MONGO_PORT="27017"
MONGO_PWD="qcRiyRCaWzryXYRTbITLlHOAhqmRZyFu"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="mongodb.railway.internal"
MONGO_DB="cineCampus"

EXPRESS_HOST=localhost
EXPRESS_PORT=3666
EXPRESS_STATIC=public