MONGO_USER="mongo"
MONGO_PORT="43832"
MONGO_PWD="qcRiyRCaWzryXYRTbITLlHOAhqmRZyFu"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="autorack.proxy.rlwy.net"
MONGO_DB="cineCampus"

mongodb://mongo:qcRiyRCaWzryXYRTbITLlHOAhqmRZyFu@autorack.proxy.rlwy.net:43832

